{
  "host": "2f939d98-fa05-4644-9a23-64a6147de61b-us-east-2.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "default_keyspace",
  "localDC": "us-east-2",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "d5wEW6Tc49gkVpJY2",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "Uy2SEQIlA3so46ga5",
  "csvLocation": "./data",
  "pfxCertPassword": "In4AZmWyeo952Kt7l"
}
